.overlay
	position: fixed
.faq
	position: fixed
	top: 50%
	left: 50%
	padding: 28px 14px 28px 28px
	width: 905px - 28px - 28px
	height: 418px - 28px - 28px
	background-color: #2c3e77  
	border: 11px solid #abb2c9
	border: 11px solid rgba(#2C3E77, .4)
	margin-top: -209px 
	margin-left: -452px
	background: #fff
	z-index: 1000 
	.faq__close
		position: absolute
		top: 16px 
		right: 16px 
		+s(faqclose)
		cursor: pointer
	.faq__data
		display: inline-block
		margin-right: 40px 
		font-size: 14px 
		color: #787878
		margin-bottom: 24px 
		strong
			font-weight: normal
			font-size: 20px
			color: #333333
			 
.faq__all
	position: relative
	padding-top: 20px 
	height: 3px
	overflow: auto
	height: 280px 
	width: 100% 
	&:before
		position: absolute
		content: ""
		top: 0
		left: 0
		height: 1px
		width: 98%
		background: #E3E3E3  
	h3
		font-size: 18px 
		font-weight: normal
		color: #333333 
		margin-bottom: 24px 
	dl
		margin-bottom: 10px 
		dt
			font-size: 15px 
			color: #777778 
			padding-left: 10px 
			position: relative
			cursor: pointer
			&:before
				position: absolute
				left: 0
				top: 50%
				margin-top: -4px   
				+s(faq)
				content: ' '
		dd
			display: none
			font-size: 12px 
			margin-top: 10px 
			padding-left: 10px 
			padding-right: 100px 
		&.is-active
			dt
				color: #2D4075
				&:before
					+s(faq1)

			dd
				display: block

.scrollblock
	overflow: hidden

.jspContainer
	overflow: hidden
	position: relative

.jspPane
	position: absolute

.jspVerticalBar
	position: absolute
	padding: 0px 0
	top: 0px
	right: 0
	width: 11px
	height: 100%
	background: #f0e7ff

.jspHorizontalBar
	position: absolute
	bottom: 0
	left: 0
	width: 100%
	height: 10px
	background: #DBDBDB
	border-radius: 3px
	-moz-border-radius: 3px
	-webkit-border-radius: 3px

.jspVerticalBar *,
.jspHorizontalBar *
	margin: 0
	padding: 0

.jspCap
	display: none

.jspHorizontalBar .jspCap
	float: left

.jspTrack
	position: relative
	background: #f0e7ff

.jspDrag
	background: #2c3e77
	position: relative
	top: 3px
	bottom: 3px
	left: 3px
	width: 5px
	cursor: pointer
	border-radius: 2px
	-moz-border-radius: 2px
	-webkit-border-radius: 2px


.jspDrag:hover 
	background: rgba(0,0,0,0.6)
.jspDrag:active 
	background: rgba(0,0,0,0.8)
.jspHorizontalBar .jspTrack,
.jspHorizontalBar .jspDrag
	float: left
	height: 100%

.jspArrow
	background: #50506d
	text-indent: -20000px
	display: block
	cursor: pointer
	background: transparent

.jspArrow.jspDisabled
	cursor: default
	background: #80808d
	background: transparent 

.jspVerticalBar .jspArrow
	height: 5px

.jspHorizontalBar .jspArrow
	width: 16px
	float: left
	height: 100%

.jspVerticalBar .jspArrow:focus
	outline: none

.jspCorner
	background: #eeeef4
	float: left
	height: 100%

/* Yuk! CSS Hack for IE6 3 pixel bug :( */
* html .jspCorner
	margin: 0 -3px 0 0
