// default layout
.l
	padding: 36px 0 0
	+clr
	.l-col1
		float: left
		width: 52%
	.l-col1_top
		min-height: 710px
		background: url('../img/arr1.png') no-repeat 48% 100%
	.l-col1_bot
		min-height: 560px
		background: url('../img/arr2.png') no-repeat 48% 100%
		
	.l-col2
		float: right
		padding: 0 0 18px 24px
		width: 48%
		+box
	