.l-col1
	.btn_red
		margin: 0 auto
		display: block

.l_botb
	background: url('../img/bor-pic.png') repeat-x 0 100% 

.l-col1_bot + .l-col2
	p
		padding: 5px 0
	.t2
		padding: 28px 0 10px 

// .prize
// 	margin-top: 25px
// 	text-align: center
// 	+box
// .prize__n
// 	padding: 0 5px 0 40px
// 	line-height: 0.95
// 	color: #D8157F
// 	font-size: 92.03px
// 	font-weight: 700 
// 	vertical-align: top
// 	+bbi
	  
// .prize__text
// 	color: #90214F 
// 	line-height: 1
// 	text-align: left
// 	font-size: 33.09px
// 	text-transform: uppercase
// 	display: inline-block
// 	+db
// 	span
// 		text-transform: none
		
.stage
	padding: 0 24px 26px
	width: 431px
	border: 1px solid #fff
	background-color: #fff
	+box-shadow(0 0 8px rgba(0,0,0,.13))
	+box

.stage_reg
	padding: 0

.stage__col
	padding: 24px 55px 

.stage__row
	padding-top: 32px
	+clr
.stage__number
	float: left
	font-size: 71.11px 
	line-height: 0.95
	color: #D8157F
	display: inline-block
	+db

.stage__conditions
	float: left 
	padding-left: 10px 
	width: 324px
	p
		padding-left: 10px
	a
		color: #D8157F 
		&
	.btn__pink
		margin: 38px 0 25px
		
.stage__title
	padding-bottom: 12px 
	font-size: 17px
	color: #2C3E77 
	text-transform: uppercase

.stage__title_black
	padding-top: 26px
	color: #000 

.stage__exception
	color: #585858 
	letter-spacing: 0

.stage__links
	position: relative
	margin: 16px 20px 0 0
	padding-left: 36px
	color: #000 
	font-size: 14px
	text-decoration: underline
	display: inline-block
	+hmc
	&:hover 
		text-decoration: none
	&:before
		position: absolute
		content: ""
		top: -5px
		left: 0
		+s(l-pic) 

.soc-like
	margin: 22px 0
	li
		vertical-align: bottom
		cursor: pointer
		display: inline-block
	.f-l
		+s(f-l)
	.vk-l
		+s(vk-l)
	.od-l
		+s(od-l)

.luck
	position: relative
	margin: 38px 0 65px 
	padding-left: 110px
	font-size: 18px 
	&:before
		position: absolute
		content: ''
		top: -10px
		left: -40px
		+s(luck-pic)

	a
		color: #D8157F
		font-weight: bold
		text-transform: uppercase
		&:hover
			text-decoration: none
	p
		line-height: 1
		+di

.stage__user
	padding: 15px 0 10px
	font-size: 20px
	font-style: italic
	+dr

.stage__user + p
	font-size: 14px
	
.stage__cod
	margin: 0 0 0 -1px 
	padding-top: 10px
	width: 100.5%
	height: 64px
	text-align: center
	font-size: 0
	background: #fff14c 
	+box
	li
		height: 44px
		width: 44px
		font-size: 39px
		font-weight: bold
		border-left: 1px solid #EBEBEB 
		background: #fff 
		display: inline-block
		+bbi
		&:first-child
			border: none 
.state__number
	margin: 12px 0 40px
	text-align: center
	i
		display: inline-block
		+s(n-pic)
	input
		margin-left: 38px
		padding: 0 10px 
		width: 84px
		height: 32px
		font-size: 14px
		border: 1px solid #e7e7e7
		vertical-align: top
		background-color: #fff
		display: inline-block
		+border-radius(5px)
		+background-clip(padding-box)
		+box
		+placeholder-color(#c3c3c3)
		&:focus
			+placeholder
				font-size: 0
				
.stage__block
	padding: 44px 17px 27px 