.rules
	padding: 28px 0
	font-size: 12px 
	color: #444444
	p
		margin-bottom: 1em 
	h2
		text-transform: uppercase
		font-size: 18px 
		color: #2D4075
		margin-bottom: 21px 
		font-weight: normal
	h3
		font-size: 15px 
		font-weight: bold
		+hlc
		color: #787878
		margin-bottom: 10px  
	ul
		list-style-type: disc
		margin: 10px 0 10px 20px 
	p+h3
		margin-top: 20px 