.stats
	font-size: 14px 
	padding: 30px 0 
	p
		margin-bottom: 1em 

.stats__bottom
	padding-top: 15px 
	+clr
	.btn
		float: right
.stats__back
	position: relative
	float: left
	padding-left: 36px
	color: #000 
	font-size: 14px
	text-decoration: underline
	display: inline-block
	margin-top: 10px 
	+hmc
	&:hover 
		text-decoration: none
	&:before
		position: absolute
		content: ""
		top: -5px
		left: 0
		+s(l-pic) 
		+transform(rotate(180deg))
.stats__scroll
	background: #F6F6F6
	padding: 20px  
	overflow: auto
	max-height: 420px 
	table
		width: 100%
		border-spacing: 0
		border-collapse: collapse  
		th
			text-transform: uppercase
			color: #D61F7F
			font-weight: normal
			border-bottom: 1px solid #C5C5C5
		td
			border-top: 1px solid #C5C5C5
		td,th
			text-align: center
			padding: 11px 0
			font-size: 16px 
			strong
				+hmc
			&:first-child,&:last-child
				width: 140px 
