.win
	padding: 30px 20px 10px 24px
	.win__title
		+dr
		font-size: 20px 
		font-weight: normal
		color: #000000
		margin-bottom: 10px  
	.win__check
		text-align: center
	a
		color: #D61F7F 
	p
		margin-bottom: 1em 
.prize
	.prize__title
		color: #D61F7F
		font-size: 17px  
		margin-bottom: 10px 
		+hmc
	.prize__img
		text-align: center
		margin: 10px 0 
	.prize__note
		font-size: 11px 
		padding-top: 10px 
		margin-top: 12px 
		border-top: 1px solid #CACACA 
		margin-bottom: 14px 
	